.position {
    padding-top: 10%;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 101vw;
}

.gridContainer {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, 1fr);    /* 3 rows */
    gap: 30%; 
    padding-top: 10%;
}


  
.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    height: 150px;
    width: 150px;
    border-radius: 20px;
  }
  
.content {
    text-align: center;
    margin-top: 2px;
    margin-bottom: 20px;
  }

  .name {
    padding-bottom: 6px;
    padding-left: 15px;
    font-weight: 800;
    font-size: 20px;
    width: 120px;
  }

  .scrollText {
    position: absolute;
    margin-top: 23%;
    overflow: hidden;
    white-space: nowrap;
    animation: scrollText 10s linear infinite;
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 112.5% */
    letter-spacing: -1.28px;
    text-transform: uppercase;
    width: 100vw;
    height: 60px;
  }

  @keyframes scrollText {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .topLine {
    position: absolute;
    margin-top: 23%;
    width: 100%;
    height: 2px;
    background-color: #000;
  }

  .bottomLine {
    position: absolute;
    margin-top: 28%;
    width: 100%;
    height: 2px;
    background-color: #000;
  }

  .fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
  }